<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title>Clase 3</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <!--
            Encabezado, parte superior de la pagina
            Logo de la pagina
            Menu principal de navegación
        
        -->
       <header>
            <h1>Selecotores avanzados</h1>
            <section>
                <nav>
                    
                </nav>
            </section>
       </header>
       <!--El contenido más importante en tu página (Solo hay uno por pagina)-->
       <main>
            <!--Seccion de contenido, aquí puede haber lo que sea (Img, Texto, titulos, etc.)-->
            <section id="selectorHijo" class="contenedor">
                    
                <!--
                    Sirve para contener más etiquetas, Esto se usaba antes para usar con todas las 
                    No abuses de esto, porque hay etiquetas que son especificas
                -->
                <h2>
                    Selector Hijo
                </h2>

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque dignissimos facere sed aliquam? A accusantium quis cumque. Nemo maxime modi laborum nesciunt aut eius quo, accusamus perferendis, repellendus nisi earum.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque dignissimos facere sed aliquam? A accusantium quis cumque. Nemo maxime modi laborum nesciunt aut eius quo, accusamus perferendis, repellendus nisi earum.
                </p>

            </section>

            <!--Selectro hijo directo-->
            <section id="selectorHijoDirecto" class="contenedor">
                <h2>Selectro Hijo directo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ducimus possimus nostrum ad esse inventore expedita voluptas consequatur! Veritatis facilis deleniti similique debitis ad asperiores libero fugit, reprehenderit odit velit?
                    <div>
                    <p>Parrafo Nieto</p>
                    </div>
                </p>
                <p>
                    Parrafo Directo 2
                </p>
            
            </section>
            <!--Selector Hermano-->
            <section id="selectorHermanoGenerado" class="contenedor">
                
                <button>
                    Click Me
                </button>
                <h2>Selector Hermano Generado</h2>
                <button>
                    Click Me
                </button>
                <span>Span Hermanos</span>
                <div>
                    <button>
                        Click Me
                    </button>
                </div>

            </section>


            <!--Hermano Adyacente-->
            <section id="hermanoAdyacente" class="contenedor">
                <h2>Selector Hermano Adyacente</h2>
                <h3>Titulo Hijo</h3>
                <p>Parrafo Hijo</p>

                <div>
                    <h3>Titulo Nuieto</h2>
                    <p>Parrafo Nieto</p>
                </div>

                <h2>Selector Hermano Adyacente</h2>
                <h3>Titulo Hijo</h3>
            </section>
       </main>
    </body>



</html>